# DJANGO
# ----------------------------------------------------------------------------
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# DATABASE
# ----------------------------------------------------------------------------
DB_NAME=nombre_db
DB_USER=root
DB_PASSWORD=contraseña
DB_HOST=127.0.0.1
DB_PORT=3306

#GOOGLE
# ----------------------------------------------------------------------------
RECAPTCHA_PUBLIC_KEY=conseguir desde la consola de desarrollador google
RECAPTCHA_PRIVATE_KEY=conseguir desde la consola de desarrollador google


CLIENTE_ID=conseguir desde la consola de desarrollador google
SECRET=conseguir desde la consola de desarrollador google